<!DOCTYPE html>
<Html lang="en">
	<head>
		<title>Sound Faith Consulting</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Consulting for Christian philosophy, theology, and apologetics. Literary agency. Public Relations.">
        <meta name="author" content="Sound Faith Consulting">
        <meta property="og:site_name" content="Sound Faith Consulting">
        <meta property="og:title" content="Promote your Christian ministry with expert help.">
        <meta property="og:description" content="Expert help promoting and marketing your ministry for better reach.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="../images/soundFaithConsultingLogo.png" alt="Sound Faith Ministry Consultants">
        <meta property="og:locale" content="en_US">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@SoundFaithCons1">
        <meta name="twitter:title" content="Sound Faith Consulting">
        <meta name="twitter:description" content="Consulting for Christian philosophy, theology, and apologetics. Literary agency. Public Relations.">
        <meta name="twitter:image" content="../images/soundFaithConsultingLogo.png">
        <meta name="twitter:image:alt" content="Sound Faith Ministry Consultants">
        <meta name="theme-color" content="#232822">
        <link rel="icon" href="../images/icons/soundfaithicon.ico" sizes="64x64">
        <link type="text/css" rel="stylesheet" href="../shared.css">
        <link type="text/css" rel="stylesheet" href="contact-us.css">
	</head>
    <body>
        <header>
            <nav>
                <div id="mobileNavigation">
                    <div id="hamburger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="mobileBackdrop"></div>
                    <div class="mobileNav">
                        <a href="../index.html">Home</a>
                        <a href="../services/services.html">Services</a>
                        <a href="../speaker-team/speakers.html">Speaker Team</a>
                        <a href="contact-us.html">Contact Us</a>
                        <a href="../about/about.html">About</a>
                        <a href="../causes/causes.html">Causes</a>
                        <a href="../blog/">Blog</a>
                        <a href="../store/store.html">Store</a>
                        <a href="../booking/booking.html">Booking</a>
                    </div>
                    <div class="bookingButton">
                        <a href="../booking/booking.html">Booking</a>
                    </div>
                </div>
                <div id="desktopNavigation">
                    <a href="../index.html">Home</a>
                    <a href="../services/services.html">Services</a>
                    <a href="../speaker-team/speakers.html">Speaker Team</a>
                    <a href="contact-us.html">Contact Us</a>
                    <a href="../about/about.html">About</a>
                    <a href="../causes/causes.html">Causes</a>
                    <a href="../blog/">Blog</a>
                    <a href="../store/store.html">Store</a>
                    <div class="bookingButton">
                        <a href="../booking/booking.html">Booking</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <form id="form" name="contact" method="POST" data-netlify="true">
                <h1>How can we assist you?</h1>
                <p>
                    <input type="text" name="name" value="Name" />
                </p>
                <p>
                    <input type="e-mail" name="email" value="Email" required />
                </p>
                <p>
                    <textarea name="message">Message</textarea>
                </p>
                <p>
                    <button id="send" type="submit">Send</button>
                </p>
            </form>
        </main>
        <footer>
            <div class="icons">
                <a href="https://www.facebook.com/SoundFaithConsulting/" target="_Blank"><img src="../images/icons/facebookIcon.png"></a>
                <a href="https://www.instagram.com/soundfaithconsulting/" target="_Blank"><img src="../images/icons/instagramIcon.png"></a>
                <a href="https://twitter.com/SoundFaithCons1" target="_Blank"><img src="../images/icons/twitterIcon.png"></a>
            </div>
            <h4>COPYRIGHT &copy; 2023 SOUND FAITH CONSULTING - ALL RIGHTS RESERVED.</h4>
            <script src="../shared.js"></script>
        </footer>
    </body>
</Html>